# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0

# To reload config, press cmd+ctrl+,

#: Fonts {{{

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. To get a full list of supported fonts use the `kitty
#: list-fonts` command. By default they are derived automatically, by
#: the OSes font system. Setting them manually is useful for font
#: families that have many weight variants like Book, Medium, Thick,
#: etc. For example::

font_family      family="MesloLGLDZ Nerd Font Mono"                                                                                                   
bold_font        auto                                                                                                                                 
italic_font      auto                                                                                                                                 
bold_italic_font auto

font_size 16

adjust_line_height  150%
modify_font strikethrough_position 12px

symbol_map U+f101-U+f27d nonicons

modify_font underline_position 3
modify_font underline_thickness 150%

#: }}}

#: Color scheme {{{

# Import the color theme
include ./theme.conf
background_opacity 0.9
background_blur 25

#: }}}