# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0

# To reload config, press cmd+ctrl+,

#: Fonts {{{

font_family MesloLGM Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20

adjust_line_height  150%
modify_font strikethrough_position 12px

modify_font underline_position 3
modify_font underline_thickness 150%

#: }}}

#: Color scheme {{{

# Import the color theme
include ./theme.conf
background_opacity 0.9
background_blur 25

#: }}}